[Servers]
2\Name=x20_stepper
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://193.169.10.10/4840
2\Server.ApplicationUri=
2\Server.ProductUri=
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=
2\SecurityLevel=0
2\DisplayName=x20_stepper
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=1
2\SessionName=
2\DiscoveryHost=
2\UserName=opcua
2\StorePassword=true
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:br-automation/BR/UA/EmbeddedServer
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=urn:B&R/plc/
2\Namespaces\5=urn:B&R/Diagnosis/mappCockpit
2\Namespaces\6=urn:B&R/pv/
2\Namespaces\7=urn:PLCopen/pv/
2\Namespaces\8=urn:B&R:APROL

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4!\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x42\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\051\DisplayName=allowMovement
Data%20Access%20View\DocumentSettings\Items\002\051\NodeId="ns=6;s=::Stepper1:stepperMotor_x.allowMovement"
Data%20Access%20View\DocumentSettings\Items\002\051\Status=2
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\002\052\DisplayName=motorGoal
Data%20Access%20View\DocumentSettings\Items\002\052\NodeId="ns=6;s=::Stepper1:stepperMotor_x.motorGoal"
Data%20Access%20View\DocumentSettings\Items\002\052\Status=2
Data%20Access%20View\DocumentSettings\Items\002\052\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\052\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\052\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\052\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\002\053\DisplayName=poseFeedback
Data%20Access%20View\DocumentSettings\Items\002\053\NodeId="ns=6;s=::Stepper1:stepperMotor_x.poseFeedback"
Data%20Access%20View\DocumentSettings\Items\002\053\Status=2
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\002\057\DisplayName=allowMovement
Data%20Access%20View\DocumentSettings\Items\002\057\NodeId="ns=6;s=::Stepper1:stepperMotor_y.allowMovement"
Data%20Access%20View\DocumentSettings\Items\002\057\Status=2
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\002\058\DisplayName=motorGoal
Data%20Access%20View\DocumentSettings\Items\002\058\NodeId="ns=6;s=::Stepper1:stepperMotor_y.motorGoal"
Data%20Access%20View\DocumentSettings\Items\002\058\Status=2
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\002\059\DisplayName=poseFeedback
Data%20Access%20View\DocumentSettings\Items\002\059\NodeId="ns=6;s=::Stepper1:stepperMotor_y.poseFeedback"
Data%20Access%20View\DocumentSettings\Items\002\059\Status=2
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
