[Servers]
0\Name=x20cp1382
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://193.169.10.10/4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=x20cp1382
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=1
0\SessionName=
0\DiscoveryHost=
0\UserName=opcua
0\StorePassword=true
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:br-automation/BR/UA/EmbeddedServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=urn:B&R/plc/
0\Namespaces\5=
0\Namespaces\6=urn:B&R/pv/
0\Namespaces\7=urn:PLCopen/pv/
0\Namespaces\8=urn:B&R:APROL

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xeb\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xc5\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\0\x9c\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=counter
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=6;s=::opcua:counter"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=andonlight
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=6;s=::opcua:andonlight"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=stepper_x
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=6;s=::opcua:stepper_x"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=allowMovement
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=6;s=::opcua:stepper_x.allowMovement"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=errorCode
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=6;s=::opcua:stepper_x.errorCode"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=motorGoal
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=6;s=::opcua:stepper_x.motorGoal"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=poseFeedback
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=6;s=::opcua:stepper_x.poseFeedback"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
