[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x8b\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x42\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0\0\0\0\xce\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=allowMovement
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=6;s=::Stepper1:stepperMotor_x.allowMovement"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=4
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\025\DisplayName=errorCode
Data%20Access%20View\DocumentSettings\Items\000\025\NodeId="ns=6;s=::Stepper1:stepperMotor_x.errorCode"
Data%20Access%20View\DocumentSettings\Items\000\025\Status=4
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\026\DisplayName=motorGoal
Data%20Access%20View\DocumentSettings\Items\000\026\NodeId="ns=6;s=::Stepper1:stepperMotor_x.motorGoal"
Data%20Access%20View\DocumentSettings\Items\000\026\Status=4
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\027\DisplayName=poseFeedback
Data%20Access%20View\DocumentSettings\Items\000\027\NodeId="ns=6;s=::Stepper1:stepperMotor_x.poseFeedback"
Data%20Access%20View\DocumentSettings\Items\000\027\Status=4
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\032\DisplayName=allowMovement
Data%20Access%20View\DocumentSettings\Items\000\032\NodeId="ns=6;s=::Stepper1:stepperMotor_y.allowMovement"
Data%20Access%20View\DocumentSettings\Items\000\032\Status=4
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\033\DisplayName=errorCode
Data%20Access%20View\DocumentSettings\Items\000\033\NodeId="ns=6;s=::Stepper1:stepperMotor_y.errorCode"
Data%20Access%20View\DocumentSettings\Items\000\033\Status=4
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\034\DisplayName=motorGoal
Data%20Access%20View\DocumentSettings\Items\000\034\NodeId="ns=6;s=::Stepper1:stepperMotor_y.motorGoal"
Data%20Access%20View\DocumentSettings\Items\000\034\Status=4
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\035\DisplayName=poseFeedback
Data%20Access%20View\DocumentSettings\Items\000\035\NodeId="ns=6;s=::Stepper1:stepperMotor_y.poseFeedback"
Data%20Access%20View\DocumentSettings\Items\000\035\Status=4
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\038\DisplayName=goHomeGoal
Data%20Access%20View\DocumentSettings\Items\000\038\NodeId="ns=6;s=::Stepper1:goHomeGoal"
Data%20Access%20View\DocumentSettings\Items\000\038\Status=4
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\039\DisplayName=homeReached
Data%20Access%20View\DocumentSettings\Items\000\039\NodeId="ns=6;s=::Stepper1:homeReached"
Data%20Access%20View\DocumentSettings\Items\000\039\Status=4
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=x20_stepper
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://193.169.10.10/4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=x20_stepper
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=opcua
0\StorePassword=true
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:br-automation/BR/UA/EmbeddedServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=urn:B&R/plc/
0\Namespaces\5=urn:B&R/Diagnosis/mappCockpit
0\Namespaces\6=urn:B&R/pv/
0\Namespaces\7=urn:PLCopen/pv/
0\Namespaces\8=urn:B&R:APROL
1\Name=x20_stepper_local
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://127.0.0.1/4840
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=x20_stepper_local
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=opcua
1\StorePassword=true
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=urn:B&R/plc/
1\Namespaces\5=
1\Namespaces\6=urn:B&R/pv/
1\Namespaces\7=urn:PLCopen/pv/
1\Namespaces\8=urn:B&R:APROL
