<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/31/2020 10:05:54" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BM31" Type="X20BM31" X="264" Y="100" />
    <Module Name="X20SM1436" Type="X20SM1436" X="264" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="277" Y="126" />
    <Module Name="X20BM31a" Type="X20BM31" X="290" Y="100" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="290" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="303" Y="126" />
    <Module Name="X20BM33" Type="X20BM33" X="316" Y="100" />
    <Module Name="X20SLX410" Type="X20SLX410" X="316" Y="100" />
    <Module Name="X20TB52" Type="X20TB52" X="329" Y="126" />
    <Module Name="X20BM33a" Type="X20BM33" X="342" Y="100" />
    <Module Name="X20SO2110" Type="X20SO2110" X="342" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="355" Y="126" />
    <Module Name="X20BM33b" Type="X20BM33" X="368" Y="100" />
    <Module Name="X20SI4100" Type="X20SI4100" X="368" Y="100" />
    <Module Name="X20TB52b" Type="X20TB52" X="381" Y="126" />
    <Module Name="X20CP1382" Type="X20CP1382" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>