WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=opcua 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              andonlight                                    USINT    0 "                                                              99"    0    5    1   10    1    0         
                                 counter                                    USINT    0 "                                                             178"    0    5    1   10    1    0         
                               stepper_x                             stepperMotor    0 "                                                               *"    0   24    1    0    1    1         
                               motorGoal                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            poseFeedback                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           allowMovement                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                               errorCode                                     BYTE    0 "                                                               0"    1   17    1   10    0    0        b
                               stepper_y                             stepperMotor    0 "                                                               *"    0   24    1    0    1    1         
                               motorGoal                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            poseFeedback                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           allowMovement                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               errorCode                                     BYTE    0 "                                                               0"    1   17    1   10    0    0        b
