WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          AxisParameters                       MpAxisBasicParType    0 "                                                               *"    0   24    1    0    1    1         
                                Position                                    LREAL    0 "                                                           100.0"    1   14    1   10    0    0         
                                Distance                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             7.0"    1    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                               Direction                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mcDI

                                  Homing                         MpAxisHomingType    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mcHO

                                Position                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                     Jog                            MpAxisJogType    0 "                                                               *"    1   24    1    0    0    1         
                                Velocity                                     REAL    0 "                                                             2.0"    2    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            25.0"    2    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                           LimitPosition               MpAxisJogLimitPositionType    0 "                                                               *"    2   24    1    0    0    1         
                           FirstPosition                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                            LastPosition                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                    Stop                           MpAxisStopType    0 "                                                               *"    1   24    1    0    0    1         
                            Deceleration                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                               LimitLoad                      MpAxisLimitLoadType    0 "                                                               *"    1   24    1    0    0    1         
                                    Load                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               Direction                                     DINT    0 "                                                               2"    2    4    1   10    0    0 e,0,mcDI

                           MpAxisBasic_0                              MpAxisBasic    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        75786944"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                        79203368"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Power                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogPositive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             JogNegative                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               LimitLoad                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ReleaseBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                     -1067278080"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 IsHomed                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              InVelocity                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              MoveActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                MoveDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Stopped                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          LimitLoadReady                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           BrakeReleased                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                      MpAxisBasicInfoType    0 "                                                               *"    1   24    1    0    0    1         
                      CommunicationReady                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          ReadyToPowerOn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Simulation                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Jogging                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         JogLimitReached                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         LimitLoadActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            PLCopenState                                     DINT    0 "                                                               7"    2    4    1   10    0    0 e,0,mcAX

                     DigitalInputsStatus                 McDigitalInputStatusType    0 "                                                               *"    2   24    1    0    0    1         
                            HomingSwitch                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                     PositiveLimitSwitch                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                     NegativeLimitSwitch                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                Trigger1                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                Trigger2                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             DriveEnable                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Diag                        MpAxisDiagExtType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpAxisStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                     -1067278080"    4    4    1   10    0    0 e,0,mcAX

                                Severity                                     DINT    0 "                                                               3"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                           41216"    4    6    1   10    0    0         
                                Internal                       MpAxisInternalType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                     -1066461182"    4    4    1   10    0    0         
                                Severity                                     DINT    0 "                                                               3"    4    4    1   10    0    0 e,0,mpCO

                                Facility                                     DINT    0 "                                                             111"    4    4    1   10    0    0 e,-1,mpC

                                    Code                                     UINT    0 "                                                            6146"    4    6    1   10    0    0         
                        ExecutingCommand                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mcAX

                             LibraryInfo                        McLibraryInfoType    0 "                                                               *"    2   24    1    0    0    1         
                                    Name                               STRING[32]    0 "                                                       'McStpAx'"    3    9   33    1    0    0         
                      CommunicationState                                     DINT    0 "                                                             600"    2    4    1   10    0    0 e,0,mcCO

                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                        65154456"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
