<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="5.10.1" SubType="binary" Description="[mapp Motion] Stepper axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McStpAx.typ</File>
    <File>McStpAx.fun</File>
    <File>McStpAx.var</File>
    <File>McStpAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.10.0" ToVersion="5.10.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.10.0" ToVersion="5.10.9" />
  </Dependencies>
</Library>