<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="opcua">
        <Variable Name="andonlight" />
        <Variable Name="heartbeat" />
      </Task>
      <Task Name="Stepper1">
        <Variable Name="stepperMotor_x">
          <Variable Name="motorGoal" />
          <Variable Name="poseFeedback" />
          <Variable Name="allowMovement" />
          <Variable Name="errorCode" />
        </Variable>
        <Variable Name="stepperMotor_y">
          <Variable Name="motorGoal" />
          <Variable Name="poseFeedback" />
          <Variable Name="allowMovement" />
          <Variable Name="errorCode" />
        </Variable>
        <Variable Name="goHomeGoal" />
        <Variable Name="homeReached" />
        <Variable Name="homeSwitch" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>